<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Anurag Teaching Learning Centre</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="js/IE-CustomEvent.js"></script>
<script src="js/button.js"></script>
<link rel="stylesheet" type="text/css" href="js/basic.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">

<style type="text/css">
#osfooter{display:block;position:fixed;bottom:0;left:0;width:100%;height:300px;margin-bottom:-300px;overflow:hidden;background-color:transparent;z-index:5000;text-indent:-5000px;}#osfooter div{margin-bottom:-1000px;}#osfooter a{display:block;text-indent:-5000px;}#top .afx.ake .aem #homepage .agq.ais .ain {
	text-align: justify;
}
</style>
<link rel="stylesheet" href="css/scroll.css" type="text/css">
<!--[if lte IE 6]><style type="text/css">#osfooter{position:absolute; display:none;}</style><![endif]-->
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

</head>
<body id="top">
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<style>
.lkw-flexbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.lkw-flexbox > div {
    flex: 1 1 0%;
}
.lkw-flexbox > .lkw-col-lg-10 {
    flex: 0 0 83.33333%;
}
.demo-UI-element-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
        margin-right: 10px;
    background-color: #f5f5f5;
    margin-right: 0px;
    padding: 20px;
}
.flexbloc, .lockbloc {
    display: flex;
    flex-direction: row;
}
.lkw-exp-btn > .flexbloc {
    flex-wrap: wrap;
}

.flexbloc > div, .lockbloc > div {
    flex: 1 1 0%;
    box-sizing: border-box;
    min-width: 1px;
}
.lkw-exp-btn > .flexbloc > div {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.lkw-exp-btn.lkw-exp-btn-horizontal > .flexbloc > div, .lkw-exp-btn.lkw-exp-btn-horizontal > .flexbloc > div {
    background-color: transparent;
    margin-bottom: 0px;
}
.lkw-btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    border-radius: 0px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.lkw-btn-purple.lkw-dark-color, .lkw-btn-purple {
    background-color: #7f1c7d;
    border-color: #7f1c7d;
    color: #fff;
}
.lkw-btn[role="button"] {
    cursor: default;
    text-decoration: none !important;
}
.lkw-exp-btn .button {
    width: 100%;
    position: relative;
}
.lkw-container .lkw-btn {
    font-size: 17px;
}
.lkw-exp-btn .content {
    display: flex;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    height: 0px;
    padding: 0px 10px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.lkw-exp-btn .content.expanded {
    flex: 1;
    height: unset;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top-width: 0px;
    transform: scaleY(1);
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);
    -moz-box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);
    -webkit-box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);
}
.lkw-exp-btn.lkw-exp-btn-horizontal .content.expanded {
    border-top-width: 1px;
    background-color: #fff;
}
.lkw-exp-btn.lkw-exp-btn-horizontal .content.expanded {
    border-top-right-radius: 0px;
}
</style>
<div class="afx ajx">
  <div class="agh"></div>
   <header role="banner" id="ahq" class="ain">
     <div class="agh" id=""><img src="img/anurag.jpg" style="width: 100px;"></div>
     <div class="agh" id="" style="width: 75%;text-align: center;">
          <h1 style="color: #7A1B1D;">Anurag Teaching Learning Center</h1>
          <strong> <h2>Anurag Group of Institutions</h2></strong>
          <p class="aio"> Venkatapur, Ghatkesar, Medchal(dist), Hyderabad </p>
     </div>
     <div class="aex aih" align="right">
<img src="img/anurag.jpg"  style="width: 100px;">
<nav>
  
</nav>
    </div>
  </header>
</div>


<div class="afx akf">
<nav role="navigation" id="ahu" class="ain">
<ul class="ain">
<li class="ahv"><a href="index.html" title="Home">Home</a></li>
<li><a class="ahv" href="aboutus.html" title="About Us">About Us</a>
</li>
<li><a class="ahv" href="vision.html" title="Vision & Mission">Vision & Mission</a></li>

<!--<li><a class="ahv" href="implementation.html" title="Implementation">Implementation</a>

</li>-->
<li><a class="ahv" href="objective.html" title="Objectives">Objectives</a>

<li><a class="akb" title="People">People</a>
  <ul class="afq">
    <!--<li><a href="director.html" title="Director">Director</a></li>-->
    <li><a href="core.pdf" target="_blank" title="Core Committee">Core Committee</a></li>
    <li><a href="resourcepersons.html" title="Resource Persons">Resource Persons</a></a></li>
  </ul>
</li>
<li><a class="akb" title="Gallery of Activities">Archive of Activities</a>
<ul class="afq">
    <li><a href="reports.html" target="_blank" title="Annual Reports">AY 2019-20</a></li>
  </ul>
</li>
<li><a class="ahv" href="Tlp practices.html" title="Contact Us">Teaching Learning Practices</a>
</li>
<li><a class="akb" title="Downloads">Downloads</a>
<ul class="afq">
<!--<li><a href="#" target="_blank" title="Brochure">ATLC Brochure</a></li>-->
<!--<li><a href="reports.html" title="Reports">Reports</a></li>-->
<li><a href="https://calendar.google.com/calendar/embed?src=atlc%40cvsr.ac.in&ctz=Asia%2FKolkata" target="_blank" title="Calender">Calender</a></li>
<li><a href="#" target="_blank" title="Brochure">General Formats</a>
	<ul class="afr">
	<li><a href="tp.pdf" target="_blank" title="Formats">Teaching Plan</a></li>
	<!--<li><a href="reports.html" title="Reports">Reports</a></li>-->
	<li><a href="cf.pdf" target="_blank" title="Formats">Course File</a></li>
	<li><a href="ca.pdf" target="_blank" title="Formats">Course Attainment</a></li>
	<!--<li><a href="ru.pdf" target="_blank" title="Formats">Rubrics for CaseStudy</a></li>-->
	</ul></li>
</ul>
</li>

<li><a class="akb" href="gallery.html" title="Gallery">Gallery</a>
<ul class="afq">
<li><a href="visitgallery.html" title="Gallery of Photos">Photos</a></li>
<li><a href="inmedia.html" title="Media">In media</a></li>
</ul>
</li>
<li><a class="ahv" href="contactus.html" title="Contact Us">Contact Us</a>
</li>
</ul>
</nav>
</div>

<div class="afx akn"></div>
<div class="afx ake">
<div role="main" class="aem">
<div id="homepage">

<h2 style="color:#7A1B1D; font-weight: bold;">Teaching Learning Practices</h2>
<div class="lkw-flexbox lkw-col-lg-10 lkw-col-md-10 lkw-col-sm-12">
			<div class=" demo-UI-element-container " style="align-items: unset;">
				<div id="type-three-expbtn" class="lkw-exp-btn lkw-exp-btn-horizontal">
					<div class="flexbloc">
						<div>
							<div id="btn_id7" style="background:#007BFF;border-color:#007BFF;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id7" aria-expanded="false" aria-disabled="false">Department of Civil Engineering</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id7" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>

					<div class="flexbloc">
						<div>
							<div id="btn_id8" style="background:#6610F2;border-color:#6610F2;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id8" aria-expanded="false" aria-disabled="false">Department of Chemical Engineering</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id8" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>

					<div class="flexbloc">
						<div>
							<div id="btn_id9"  style="background:#6F42C1;border-color:#6F42C1;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id9" aria-expanded="false" aria-disabled="false">Department of Computer Science & Engineering</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id9" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id2"  style="background:#E83E8C;border-color:#E83E8C;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id2" aria-expanded="false" aria-disabled="false">Department of Electronics & Communication Engineering</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id2" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id3"  style="background:#DC3545;border-color:#DC3545;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id3" aria-expanded="false" aria-disabled="false">Department of Electrical & Electronics Engineering</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id3" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id4"  style="background:#FD7E14;border-color:#FD7E14;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id4" aria-expanded="false" aria-disabled="false">Department of Mechanical Engineering</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id4" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id5" style="background:#FFC107;border-color:#FFC107;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id5" aria-expanded="false" aria-disabled="false">Department of Information Technology</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id5" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id6" style="background:#28A745;border-color:#28A745;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id6" aria-expanded="false" aria-disabled="false">Department of Humanity & Sciences</div>
						</div>

						<div style="flex-grow: 2;">
							<div id="toExpand_id6" class="content">
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
								<p>
								<img src="img/001.JPG" alt="Smiley face" style="float:left;width:100px;height:100px;margin-right: 20px;">
								<strong>Name</strong><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br><a href="#" target="_blank">Resume</a>
								</p>
							</div>
						</div>
					</div>

					<script>
						var expander1 = new Button("btn_id7", null, "toExpand_id7");
						var expander2 = new Button("btn_id8", null, "toExpand_id8");
						var expander3 = new Button("btn_id9", null, "toExpand_id9");
						var expander4 = new Button("btn_id2", null, "toExpand_id2");
						var expander5 = new Button("btn_id3", null, "toExpand_id3");
						var expander6 = new Button("btn_id4", null, "toExpand_id4");
						var expander7 = new Button("btn_id5", null, "toExpand_id5");
						var expander8 = new Button("btn_id6", null, "toExpand_id6");
					</script>
				</div>
			</div>
		</div>

</div>
</div>
</div>
</div>
<div id="ael" class="ain">
  <div class="agh" style="color: #fff;">Copyright &copy; 2017 All Rights Reserved
    <div id="footer">
      <div align="left">
        <p><strong>Teaching Learning Centre-NITW</strong><br>
          1st, Floor CAM Building, Warangal - 506 004,<br>
        National Institue of Technology, Warangal - 506 004. Telangana, India<br>
        Phone: 0870-2462686, Email: mtlc.nitw@nitw.ac.in ; mtlc.nitw@gmail.com
        <br>
              </div>
    </div>
  </div>
  <div class="aex">
    <ul class="agl ahx"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8259988386108!2d78.65396351462088!3d17.420136088059028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb76730bf4dccf%3A0x2ca84b53416f0abd!2sAnurag+Group+of+Institutions!5e0!3m2!1sen!2sin!4v1550238477505" width="600" height="125" frameborder="0" style="border:0" allowfullscreen></iframe>
    </ul>
  </div>
</div>
</div>
<a href="#top" id="add" title="Back To Top"><span class="fa fa-arrow-up fa-2x"></span></a>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/jquery-latest.min.js"></script>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/jquery-ui.min.js"></script>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/jquery.flexslider-min.js"></script>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/ost-custom.js"></script>
<div id="osfooter">
<div>
<div id="bsap_1244497" class="bsarocks bsap_2cdb89802e2deca5991138bb3e47b146"></div>
</div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108621971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108621971-1');
</script>



</html>