<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Anurag Teaching Learning Centre</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="js/IE-CustomEvent.js"></script>
<script src="js/button.js"></script>
<link rel="stylesheet" type="text/css" href="js/basic.css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">

<style type="text/css">
#osfooter{display:block;position:fixed;bottom:0;left:0;width:100%;height:300px;margin-bottom:-300px;overflow:hidden;background-color:transparent;z-index:5000;text-indent:-5000px;}#osfooter div{margin-bottom:-1000px;}#osfooter a{display:block;text-indent:-5000px;}#top .afx.ake .aem #homepage .agq.ais .ain {
	text-align: justify;
}
</style>
<link rel="stylesheet" href="css/scroll.css" type="text/css">
<!--[if lte IE 6]><style type="text/css">#osfooter{position:absolute; display:none;}</style><![endif]-->
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

</head>
<body id="top">
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<style>
.lkw-flexbox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.lkw-flexbox > div {
    flex: 1 1 0%;
}
.lkw-flexbox > .lkw-col-lg-10 {
    flex: 0 0 83.33333%;
}
.demo-UI-element-container {
    display: flex;
    align-items: left-side;
    justify-content: center;
    margin: 10px;
        margin-right: 10px;
    background-color: #f5f5f5;
    margin-right: 0px;
    padding: 20px;
}
.flexbloc, .lockbloc {
    display: flex;
    flex-direction: row;
}
.lkw-exp-btn > .flexbloc {
    flex-wrap: wrap;
}

.flexbloc > div, .lockbloc > div {
    flex: 1 1 0%;
    box-sizing: border-box;
    min-width: 1px;
}
.lkw-exp-btn > .flexbloc > div {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.lkw-exp-btn.lkw-exp-btn-horizontal > .flexbloc > div, .lkw-exp-btn.lkw-exp-btn-horizontal > .flexbloc > div {
    background-color: transparent;
    margin-bottom: 0px;
}
.lkw-btn {
    display: inline-block;
    text-align: left-side;
    vertical-align: left-side;
    margin: 0px;
    padding: 15px;
    box-sizing: border-box;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    border-radius: 0px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.lkw-btn-purple.lkw-dark-color, .lkw-btn-purple {
    background-color: #7f1c7d;
    border-color: #7f1c7d;
    color: #fff;
}
.lkw-btn[role="button"] {
    cursor: default;
    text-decoration: none !important;
}
.lkw-exp-btn .button {
    width: 100%;
    position: relative;
}
.lkw-container .lkw-btn {
    font-size: 17px;
}
.lkw-exp-btn .content {
    display: flex;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    height: 0px;
    padding: 0px 10px;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.lkw-exp-btn .content.expanded {
    flex: 1;
    height: unset;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top-width: 0px;
    transform: scaleY(1);
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);
    -moz-box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);
    -webkit-box-shadow: 0px 3px 1px -2px rgba(0,0,0,.2),0px 2px 2px 0px rgba(0,0,0,.14),0px 1px 5px 0px rgba(0,0,0,.12);
}
.lkw-exp-btn.lkw-exp-btn-horizontal .content.expanded {
    border-top-width: 1px;
    background-color: #fff;
}
.lkw-exp-btn.lkw-exp-btn-horizontal .content.expanded {
    border-top-right-radius: 0px;
}
</style>
<div class="afx ajx">
  <div class="agh"></div>
   <header role="banner" id="ahq" class="ain">
     <div class="agh" id=""><img src="img/logo-1.png" style="width: 100px;"></div>
     <div class="agh" id="" style="width: 75%;text-align: center;">
          <h1 style="color: #7A1B1D;">Anurag Teaching Learning Center</h1>
          <strong> <h2>Anurag University</h2></strong>
          <p class="aio"> Venkatapur, Ghatkesar, Medchal(dist), Hyderabad </p>
     </div>
     <div class="aex aih" align="right">
<img src="img/atlc.png"  style="width: 80px;">
<nav>
  
</nav>
    </div>
  </header>
</div>


<div class="afx akf">
<nav role="navigation" id="ahu" class="ain"  style="font-size: 14px;">
<ul class="ain">
<li><a href="index.html" title="Home">Home</a></li>
<li><a class="ahv" href="aboutus.html" title="Pages">About Us</a>
</li>
<li><a class="ahv" href="vision.html" title="Elements">Vision & Mission</a></li>

<li><a class="ahv" href="objective.html" title="Gallery Layouts">Objective</a></li>

<li class="ahv"><a class="akb" title="people">People</a>
  <ul class="afq">
    <!--<li><a href="director.html" title="Full Width">Director</a></li>-->
    <li><a href="core.pdf"  title="core committe">Core committe</a></li>
    <li><a href="#" title="">Resources Persons</a></a></li>
  </ul>
</li>
<li><a class="akb" title="list of Activities">Archive of Activities</a>
<ul class="afq">
    <li><a href="reports.html"   title="Anual Reports">AY 2019-20</a></li>
	<li><a class="ahv" href="report1.html"  title="Annual Reports">AY 2021-22</a></li>
	<li><a class="ahv" href="report2.html"  title="Annual Reports">AY 2022-23</a></li>
  </ul>
</li>
<li><a class="ahv" href="#" title="TLP ">Teaching Learning Practices</a>
</li>
<li><a class="akb" title="Downloads">Downloads</a>
<ul class="afq">
<!--<li><a href="#" target="_blank" title="Brochure">ATLC Brochure</a></li>-->
<!--<li><a href="reports.html" title="Reports">Reports</a></li>-->
<li><a href="https://calendar.google.com/calendar/embed?src=atlc%40cvsr.ac.in&ctz=Asia%2FKolkata" target="_blank" title="Calender">Calender</a></li>
<li><a href="ap.pdf" target="_blank" title=" Action Plan"> Action Plan</a></li>
<li><a href="pp.html"  title=" Published Papers"> Published Papers</a></li>
<li><a href="#" target="_blank" title="Formats">General Formats</a>
	<ul class="afr">
	<li><a href="tp.pdf" target="#" title="Formats">Teaching Plan</a></li>
	<!--<li><a href="reports.html" title="Reports">Reports</a></li>-->
	<li><a href="cf.pdf" target="_blank" title="Formats">Course File</a></li>
	<li><a href="#" target="" title="Formats">Course Attainment</a></li>
	<li><a href="tlp.pdf" target="_blank" title="Formats">TLP Activity</a></li>
	<!--<li><a href="ca.pdf" target="_blank" title="Formats">Course Attainment</a></li>-->
	
	</ul></li>
<li><a href="#" target="_blank" title=" Minutes"> Minutes of Meeting Reports</a></li>	
<li><a href="#" target="_blank" title=" Miscelleneous"> Miscelleneous</a></li>
</ul>
</li>


<li><a class="akb" href="gallery.html" title="Gallery">Gallery</a>
<ul class="afq">
<li><a href="visitgallery.html" title="Photos">Photos</a></li>
<li><a href="inmedia.html" title="Media Pics">In media</a></li>
</ul>
</li>
<li><a class="ahv" href="contactus.html" title="Contact Us">Contact Us</a>
</li>
</ul>
</nav>
</div>


<div class="afx akn"></div>
<div class="afx ake">
<div role="main" class="aem">
<div id="homepage">

<h2 style="color:#7A1B1D; font-weight: bold;">Teaching Learning Practices</h2>
<div class="lkw-flexbox lkw-col-lg-10 lkw-col-md-10 lkw-col-sm-12">
			<div class=" demo-UI-element-container " style="align-items: unset;">
				<div id="type-three-expbtn" class="lkw-exp-btn lkw-exp-btn-horizontal">
					<div class="flexbloc">
						<div>
							<div id="btn_id7" style="background:#999999;border-color:#999999;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id7" aria-expanded="false" aria-disabled="false">Think Pair Share</div>
						</div>

						<div style="flex-grow: 3;">
							<div id="toExpand_id7" class="content">
								<p>
								<strong>Think Pair Share</strong><br>
								The learning activity involves explaining answers/ideas to another student.The instrutor poses a question to the class. Students write a response and then share it with a student nearby. Students clarify their positions and discuss points of agreement and disagreement. The instructor can use several answers to illustrate important points or facilitate a whole class dicussion.<br>
								1. Instructor poses question to class<br>
								2. Students write a response (1-2 minutes)<br>
								3. Students pair up with another student nearby<br>
								4. Each student explains his/her response to the other.<br>
								5. If they disagree, each clarifies his/her position and determine how/why they disagree.
								
								</p>
								
							</div>
						</div>
					</div>

					<div class="flexbloc">
						<div>
							<div id="btn_id8" style="background:#888888;border-color:#888888;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id8" aria-expanded="false" aria-disabled="false">Group Problem Solving</div>
						</div>

						<div style="flex-grow: 3;">
							<div id="toExpand_id8" class="content">
								<p>
								<strong>Group Based Learning</strong><br>
								Group Based Learning activity involve students working together to solve a problem. Activity involve: <br>
								1. Presenting students with a problem.<br>
								2. Providing some structure or guidance toward solving the problem. Note,  however that they are all student-centered activities in which the instructor may have a very minimal role.<br>
								3. Reaching a final outcome or solution
								

					</p>
								
							</div>
						</div>
					</div>

					<div class="flexbloc">
						<div>
							<div id="btn_id9"  style="background:#777777;border-color:#777777;""background:#6F42C1;border-color:#6F42C1;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id9" aria-expanded="false" aria-disabled="false">JigSaw</div>
						</div>

						<div style="flex-grow: 3;">
							<div id="toExpand_id9" class="content">
							<p>

							<strong>JigSaw</strong><br>
								Jigsaw Activity Involves:<br>
1.Home Groups consisting of 5 members in a team are created.<br>
2.Set of questions displayed to all the groups.<br>
3. Each member in a group will take up a question from all the set of questions<br>
4. The home group members will be preparing their answers individually<br>
6. Then all the members from each group who received similar questions will be formed as master groups<br>
7. Then the members of the master group will be getting expertize on the question that they received <br>
8. Later the master group will be dissolved and all the members moved back to the home groups.<br>
9. Then the faculty will be asking  a question and getting responses from each group as to award marks. This will be continued for all the questions .

								</p>
								
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id2"  style="background:#666666;border-color:#666666;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id2" aria-expanded="false" aria-disabled="false">Project Based Learning</div>
						</div>

						<div style="flex-grow: 3;">
							<div id="toExpand_id2" class="content">
								<p>
								
								<strong>Project Based Learning</strong><br>
								In Project Based Learning (PBL) activity students learn by actively engaging in real-world and personally meaningful projects.Project Based Learning is a teaching method in which students gain knowledge and skills by working for an extended period of time to investigate and respond to an authentic, engaging, and complex question, problem, or challenge.

								</p>
								
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id3"  style="background:#555555;border-color:#555555;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id3" aria-expanded="false" aria-disabled="false">Class Room Response Systems</div>
						</div>

						<div style="flex-grow: 3;">
							<div id="toExpand_id3" class="content">
								<p>
								
								<strong>Kahoot</strong><br>
								Kahoot! is a game-based learning platform, used as educational technology in many educational institutions. Its learning games, "Kahoots", are multiple-choice quizzes that allow user generation and can be accessed via a web browser or the Kahoot app. Kahoot! can be used to review students' knowledge, for formative assessment, or as a break from traditional classroom activities.<br>
								Kahoot Activity involves:<br>
								1. Preparation of questionaire and setting up of options.<br>
								2. Students can access Kahoot.it and after keying game pin quiz will be launched.<br>
								3. Students can be seen on the projected screen and options can be seen from their devices.<br>
								4. At the end top 3 scorers will be displayed.
								<br>
								
								</p>
								<p>
								
								<strong>Plickers</strong><br>
								One  way to encourage student engagement is by using electronic devices that allow students to record their answers to multiple choice questions & allow you to instantly display the results. The anonymity encourages participation, and their answers help the teacher know when further discussion is needed. Use of Plickers can serve as a catalyst for discussion.<br>
								Plickers Activity involves:<br>
								1. Downloading of plicker cards from Plickers.com based on the number of participants.<br>
								2. Preparation of questionaire and setting up of options.<br>
								3. Faculty has to logged into the plickers app.<br>
								4. Questions were displayed to the students and the students need to answer using the plicker cards.<br>
								5.Students answers were captured using the plickers app and the correct answer can be revealed once the sharing process is completed.<br>

								</p>
								<p>
								
								<strong>GooGle Classroom</strong><br>
								Google classroom helped students and teachers organize assignments , boost collaboration , and foster better communication. Using Google Classroom Easy to maintain Material of the course as well to conduct the assignments , Quizzes for better understanding and learning of the course.


								</p>
								
							</div>
						</div>
					</div>
					
					<div class="flexbloc">
						<div>
							<div id="btn_id4"  style="background:#444444;border-color:#444444;" class="button lkw-btn lkw-btn-purple" role="button" tabindex="0" aria-controls="toExpand_id4" aria-expanded="false" aria-disabled="false">Presentation Software</div>
						</div>

						<div style="flex-grow: 3;">
							<div id="toExpand_id4" class="content">
								<p>
								
								<strong>Power Point</strong><br>
								Helps the students to provide with visual aids to complement teaching, simulate discussion, and to allow out-of-class teaching. 
								</p>
								<p>
								
								<strong>PowToon</strong><br>
								Powtoon tool helped the students to quickly & easily learn from the created animated presentations. The presentations were created by manipulating pre created objects, imported images, provided music and user created voice over. 
								</p>
								<p>
								
								<strong>Flipped Classroom</strong><br>
								Usage of Screen-cast-0- Matic tool helped the faculty to create the videos to explain the content and demonstrate the concepts . Videos helped both teachers & Students to make use of class time more productive
								</p>
							</div>
						</div>
					</div>
					<br>
					<br>
					<br>
					
					
					

					<script>
						var expander1 = new Button("btn_id7", null, "toExpand_id7");
						var expander2 = new Button("btn_id8", null, "toExpand_id8");
						var expander3 = new Button("btn_id9", null, "toExpand_id9");
						var expander4 = new Button("btn_id2", null, "toExpand_id2");
						var expander5 = new Button("btn_id3", null, "toExpand_id3");
						var expander6 = new Button("btn_id4", null, "toExpand_id4");
						var expander7 = new Button("btn_id5", null, "toExpand_id5");
						var expander8 = new Button("btn_id6", null, "toExpand_id6");
					</script>
				</div>
			</div>
		</div>

</div>
</div>
</div>
</div>
<div id="ael" class="ain">
  <div class="agh" style="color: #fff;">Copyright &copy; 2019 All Rights Reserved
    <div id="footer">
      <div align="left">
        <p><strong>Anurag Teaching Learning Centre</strong><br>
          Anurag University<br>
          (Formerly Anurag Group of Institutions)<br><br>
		  Venkatapur, Ghatkesar,Medchal District,<br><br>
           Hyderabad,Telangana, India-500 088<br><br>
        Phone: +91-84999 53666, Email: atlc@cvsr.ac.in
        <br>
              </div>
    </div>
  </div>
  <div class="aex">
    <ul class="agl ahx"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8259988386108!2d78.65396351462088!3d17.420136088059028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb76730bf4dccf%3A0x2ca84b53416f0abd!2sAnurag+Group+of+Institutions!5e0!3m2!1sen!2sin!4v1550238477505" width="600" height="125" frameborder="0" style="border:0" allowfullscreen></iframe>
    </ul>
  </div>
</div>
</div>
<a href="#top" id="add" title="Back To Top"><span class="fa fa-arrow-up fa-2x"></span></a>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/jquery-latest.min.js"></script>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/jquery-ui.min.js"></script>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/jquery.flexslider-min.js"></script>
<script src="https://www.nitw.ac.in/tlc/ost-demo/scripts/ost-custom.js"></script>
<div id="osfooter">
<div>
<div id="bsap_1244497" class="bsarocks bsap_2cdb89802e2deca5991138bb3e47b146"></div>
</div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108621971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108621971-1');
</script>



</html>